{
    "cSpell.words": [
        "aaron",
        "autoconstraints",
        "bezier",
        "Bezier",
        "boundbox",
        "brep",
        "commandbar",
        "Commandbar",
        "commandbars",
        "dasharray",
        "Dashdot",
        "draftui",
        "draftutils",
        "fcapi",
        "fcbuild",
        "fcui",
        "freecadmax",
        "freecadmin",
        "inkscape",
        "linecap",
        "linejoin",
        "lrelease",
        "lupdate",
        "numer",
        "perp",
        "Pivy",
        "pixmap",
        "Pixmap",
        "polyline",
        "Polyline",
        "Preselection",
        "pyopen",
        "pythonmin",
        "shiboken",
        "svgwb",
        "sweepflag",
        "techdraw",
        "trsf",
        "viewbox",
        "wmayer",
        "xlink",
        "xmlid",
        "Yorik"
    ],
    "ruff.lineLength": 100,
    "python.analysis.languageServerMode":"full",
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.autoImportCompletions": false
}